<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Bethany's Pie Shop!</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif] -->
    <style>
        body{
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            font-family: verdana;
            background-image: url('images/pattern.png');
        }
        #mainheader{
            background-color: #a593c2;
        }
        nav{
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
            /* background-color: blue; */
            /* padding: 0 0 0 100px; */
        }
        div{
            width: 1000px;
            margin: 0 auto 0;
        }
        #leftmenu{
            float: left;
            width: 30%;
            margin: 0 0 20px 0;
        }
        #aside_header{
            text-align: center;
            font-weight: bold;
            margin: 0 10px;
            width: 200px;
        }
        .searchbox{
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
            text-align: center;
        }
        #main{
            float: right;
            width: 70%;
            margin: 0 0 20px 0;
        }
        footer{
            clear: both;
            width: 100%;
        }
        .bethany_logo{
            display: block;
            margin-left: 10px;
            /* margin-right: 10px; */
            width: 70%;
        }
        nav>ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav>ul>li{
            float:left;
            /* padding: 16px; */
        }
        nav>ul>li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }
        aside>ul{
            list-style-type: none;
        }
        aside>ul>li a{
            display: block;
            color: #a593c2;
            text-decoration:none;
            font-weight: bold;
            padding: 10px;
        }

    </style>
    <script>
        function save(){
            localStorage.setItem("applepie", true);
        }
        window.onload = function(){ 
            var favorite = document.getElementById('favorite');
            if(window.localStorage)
            {
                var storage = window.localStorage;
                if(storage.getItem('applepie') == 'true')
                {
                    favourite.innerHTML = "Apple pie is one of your favorites";
                }
            }
        }
    </script>
</head>
<body>
    <header id="mainheader">
        <nav>
            <ul>
                <li><img src="images/cake.svg"/ height="55px"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="pieoverview.html">All Pies</a></li>
                <li><a href="about.htm">Bethany making Pie</a></li>
            </ul>
        </nav>
    
    </header>
    <div>
        <aside id="leftmenu">
            <a href="index.html"><img src="images/bethanylogo.png"/ class="bethany_logo" alt="bethany pie shop logo"></a>
            <header id="aside_header">
                Browse our pies
            </header>
            <input type="search" class="searchbox" placeholder="Search our store"/>
            <ul>
                <li><a href="pieoverview.html">All Pies</a></li>
                <li><a href="fruitpies.html">Fruit Pies</a></li>
                <li><a href="cheesecakes.html">Cheese Cakes</a></li>
                <li><a href="seasonalpies.htm">Seasonal Pies</a></li>
            </ul>

        </aside>
        <main id="main">
            <header><h1 style="color: #a593c2; padding: 0 0 0 40px;">Apple Pie</h1></header>
            <figure><a href="images/applepie.jpg" target="_blank"><img src="images/applepie.jpg"/ width="700px" alt="apple pie"></a>
            <figcaption>Our world-famous apple pie</figcaption>
            </figure>
            <p>
                <button type="button" onclick="save()">Save as Favourite</button>
                <span id="favourite"></span>
            </p>
            <div style="background-color:#f8f4f1; width: 700px; margin: 0 0 0 40px;">
                <strong>Price: $12.95</strong>
                <h2>Description</h2>
                <p>
                    Bethany received the recipe for this delicious apple pie from her grandmother. At the age of 5, she
was already baking this <em>all-American traditional apple pie</em> at her home. As the recipe goes a long
way back, it contains the most typical ingredients used for so many years to make this classic even
today one of our most popular pies.
                </p>
                <p>
                    This pie is available <strong>everyday</strong> and comes in 2 sizes.
                    <span style="color:#4dcfa8; font-weight:bold;">You can serve it cold or warm it for 4
                        minutes in the microwave to give it an extra touch. </span>Your house will smell just like Bethany's Shop.
                </p>
                <blockquote>
                    This recipe has been in our family for generations. We hope you enjoy this pie as we do
                    - Bethany
                </blockquote>
                <p><small>Note that some ingredients make be are dangerous if you have certain allergies. See the list of ingredients below.</small></p>
                <p><small>Bethany cares about the environment and we try to limit our CO<sub>2</sub>, emissions as much as possible. See our terms page for more info.</small></p>
                <hr>
                <h2>How we make this delicious pie</h2>
                <ol type="I">
                    <li>First, we combine sugar, flour and spices. We toss the apples with some lemon juice and add
                    sugar.</li>
                    <li>We then create the bottom crust and fill that with apple mixture. We put some butter on that.
                    We then roll remaining crust to fit top of pie.</li>
                    <li>Then we beat the eggs white until we have a foamy mix. That is then brushed over the crust.
                    We sprinkle some extra sugar.</li>
                    <li>Then the pie goes into the oven at 360° for 35 minutes. When ready, we let it cool on a wire
                    rack.</li>
                </ol>
                <ol start="5" type="I">
                    <li>If something goes wrong, we start all over again!</li>
                </ol>
                <h3>Ingredients:</h3>
                <ul>
                    <li>Butter</li>
                    <li>Eggs</li>
                    <li>Cinnamon</li>
                    <li>Nutmeg</li>
                    <li>Apples</li>
                    <li>Sugar</li>
                    <ul>
                        <li>Regual Sugar</li>
                        <li>Brown Sugar</li>
                        <li>Caster Sugar</li>
                    </ul>
                    <li>Lemons</li>
                    <li>Flour</li>
                    <li>Ginger</li>
                </ul>
            </div>
        </main>
        <footer>
            <p>Our address is <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address></p>
            <p><small><a href="mailto:info@bethanyspieshop.com">Contact us via e-mail:</a></small></p>
            <small>&copy; 2020 Bethany's Pie Shop All rights reserved</small>
            <p><small><a href="https://www.snowball.be">Created by Snowball</a></small></p>
            
        </footer>

    </div>
</body>
</html>
<!-- Price: $12.95
Description
Bethany received the recipe for this delicious apple pie from her grandmother. At the age of 5, she
was already baking this all-American traditional apple pie at her home. As the recipe goes a long
way back, it contains the most typical ingredients used for so many years to make this classic even
today one of our most popular pies.
This pie is available every day and comes in 2 sizes. You can serve it cold or warm it for 4
minutes in the microwave to give it an extra touch. Your house will smell just like Bethany's
Shop!
      This recipe has been in our family for generations. We hope you enjoy this pie as we do
      - Bethany
Note that some ingredients make be are dangerous if you have certain allergies. See the list of ingredients below.
Bethany cares about the environment and we try to limit our CO, emissions as much as possible. See our terms page
for more info. -->