<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Bethany's Pie Shop!</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif] -->
    <style>
        body{
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            font-family: verdana;
            background-image: url('images/pattern.png');
        }
        #mainheader{
            background-color: #a593c2;
        }
        nav{
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
            /* background-color: blue; */
            /* padding: 0 0 0 100px; */
        }
        div{
            width: 1000px;
            margin: 0 auto 0;
        }
        #leftmenu{
            float: left;
            width: 30%;
            margin: 0 0 20px 0;
        }
        #aside_header{
            text-align: center;
            font-weight: bold;
            margin: 0 10px;
            width: 200px;
        }
        .searchbox{
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
            text-align: center;
        }
        #main{
            float: right;
            width: 70%;
            margin: 0 0 20px 0;
        }
        footer{
            clear: both;
            width: 100%;
        }
        .bethany_logo{
            display: block;
            margin-left: 10px;
            /* margin-right: 10px; */
            width: 70%;
        }
        table, td, th{
            border-collapse: collapse;
            border: 2px solid black;
            padding: 15px;

        }
        nav>ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav>ul>li{
            float:left;
            /* padding: 16px; */
        }
        nav>ul>li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }
        aside>ul{
            list-style-type: none;
        }
        aside>ul>li a{
            display: block;
            color: #a593c2;
            text-decoration:none;
            font-weight: bold;
            padding: 10px;
        }
        main>table>tbody>tr>td a{
            text-decoration: none;
        }     

    </style>
</head>
<body>
    <header id="mainheader">
        <nav>
            <ul>
                <li><img src="images/cake.svg"/ height="55px"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="pieoverview.html">All Pies</a></li>
            </ul>
        </nav>
    
    </header>
    <div>
        <aside id="leftmenu">
            <a href="index.html"><img src="images/bethanylogo.png"/ class="bethany_logo" alt="bethany pie shop logo"></a>
            <header id="aside_header">
                Browse our pies
            </header>
            <input type="search" class="searchbox" placeholder="Search our store"/>
            <ul>
                <li><a href="fruitpies.html">Fruit Pies</a></li>
                <li><a href="cheesecakes.html">Cheese Cakes</a></li>
                <li><a href="seasonalpies.htm">Seasonal Pies</a></li>
                <li><a href="about.htm">Bethany making Pie</a></li>
            </ul>

        </aside>
        <main id="main">
            <table border="1">
                <tbody>
                <caption>
                    <b style="font-size: 25px;">Our delecious selection of pies for you to enjoy!</b>
                </caption>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Pie name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tr>
                    <td><img src="images/cheesecakesmall.jpg" width="100px" alt="cheese cake"/></td>
                    <td>Cheese Cake</td>
                    <td>Plain cheese cake. Plain pleasure.</td>
                    <td>$12.95</td>
                    <td>View Details</td>
                </tr>
                <tr>
                    <td><img src="images/applepiesmall.jpg" width="100px" alt="apple pie"/></td>
                    <td>Apple Pie</td>
                    <td>Our famous apple pie</td>
                    <td>$14.95</td>
                    <td><a href="applepie.htm">View Details</a></td>
                </tr>
                <tr>
                    <td><img src="images/cranberrypiesmall.jpg" width="100px"></td>
                    <td>Cranberry pie</td>
                    <td>A Christmas favorite</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/cherrypiesmall.jpg" width="100px"></td>
                    <td>Cherry pie</td>
                    <td>A summer classic!</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/peachpiesmall.jpg" width="100px"></td>
                    <td>Peach pie</td>
                    <td>Sweet as peach</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/pumpkinpiesmall.jpg" width="100px"></td>
                    <td>Pumpkin pie</td>
                    <td>Our Halloween favorite</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/christmasapplepiesmall.jpg" width="100px"></td>
                    <td>Christmas apple pie</td>
                    <td>Happy holidays with this pie!</td>
                    <td>$19.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/blueberrycheesecakesmall.jpg" width="100px"></td>
                    <td>Blueberry cheese cake</td>
                    <td>You'll love it!</td>
                    <td>$17.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/rhubarbpiesmall.jpg" width="100px"></td>
                    <td>Rhubarb Pie</td>
                    <td>My God, so sweet!</td>
                    <td>$21.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/strawberrypiesmall.jpg" width="100px"></td>
                    <td>Strawberry Pie</td>
                    <td>Our delicious strawberry pie!</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/strawberrycheesecakesmall.jpg" width="100px"></td>
                    <td>Strawberry Cheese Cake</td>
                    <td>One of the best cheese cakes you'll ever find!</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                </tbody>
            </table>
        </main>
        <footer>
            <p>Our address is <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address></p>
            <p><small><a href="mailto:info@bethanyspieshop.com">Contact us via e-mail:</a></small></p>
            <small>&copy; 2020 Bethany's Pie Shop All rights reserved</small>
            <p><small><a href="https://www.snowball.be">Created by Snowball</a></small></p>
            
        </footer>


    </div>
</body>
</html>